{
    "src/**/*.{scss}": ["stylelint src/**/*.scss --fix"],
    "src/**/*.{ts,tsx,scss}": ["prettier --write src/**/*.ts{,x}"],
    "src/**/*.{ts,tsx}": ["eslint src/**/*.ts{,x} --fix --max-warnings 0"]
}
